# LLM Configuration
# Choose the LLM provider: "openai" or "ollama" 
LLM_PROVIDER=ollama

# OpenAI Configuration
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4-turbo

# Ollama Configuration (only used if LLM_PROVIDER=ollama)
OLLAMA_MODEL=llama2
OLLAMA_BASE_URL=http://localhost:11434

# Paths for the client ecosystem data
DATA_PATH="/Users/daidipyathakare/PycharmProjects/context_model_generator/context_generator_agent/resources/client_data"
DB_FILE="bakery.sqlite"
DOCS_FILE="business_rules.txt"
